# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8777

server.servlet-path=/

#spring.mvc.view.prefix=/WEB-INF/console/
#spring.mvc.view.suffix=.jsp


# dev|pro|test
spring.profiles.active=dev

# jackson
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# thymeleaf  开发阶段 禁用缓存 会影响测试结果
spring.thymeleaf.cache=false

# logback
logging.config=classpath:logback-spring.xml
#logging.file=D:/SSMM/logs/springboot.log


#mybatis
#扫描实体类包
mybatis.type-aliases-package=com.kingfisher.domain
#映射文件位置
mybatis.mapperLocations = classpath:com/imooc/miaosha/dao/*.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20